

FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\AddFoodPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\AdminWindow.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\FoodEditPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\MainWindow.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\MenuEditPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\OderCompletedPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\OderDetailPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\OderNotPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\RegisterWindow.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\WaiterMenuPage.xaml;;
FC:\Users\周川燕\Downloads\practice-cashier-master\practice-cashier-master\Cashier\Cashier\WaiterWindow.xaml;;

